{
    "name":"Julio Viillalta",
    "short_name":"Julio",
    "description": "E-commerce UX/UI and Analytics Professional", 
    "icons":[
       {
          "src":"/assets/icons/android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
       },
       {
          "src":"/assets/icons/android-chrome-512x512.png",
          "sizes":"512x512",
          "type":"image/png"
       }
    ],
    "theme_color":"#424242",
    "background_color":"#121212",
    "display":"standalone"
 }
